[master.puppet]
master.puppet ansible_host=192.168.56.2

[slave1.puppet]
192.168.56.3 ansible_host=192.168.56.3

[slave2.puppet]
192.168.56.4 ansible_host=192.168.56.4

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'