[master.puppet]
master.puppet ansible_host=192.168.56.5

[slaves]
slave1.puppet ansible_host=192.168.56.3
slave2.puppet ansible_host=192.168.56.4

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'